<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="hn.single.apps.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="hn.single.apps.features.retrofit_coroutines.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_postFragment_to_listPostFragment"
            app:destination="@id/listPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPostFragment"
        android:name="hn.single.apps.features.retrofit_coroutines_list.ListPostFragment"
        android:label="fragment_list_post"
        tools:layout="@layout/fragment_list_post" />
</navigation>