<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dic_graph.xml"
    app:startDestination="@id/homeDictionaryFragment">

    <fragment
        android:id="@+id/homeDictionaryFragment"
        android:name="hn.single.apps.features.dictionary.HomeDictionaryFragment"
        android:label="fragment_home_dictionary"
        tools:layout="@layout/fragment_home_dictionary" />
</navigation>